# tac_plus-ng configuration.
#
# - spawnd accepts on TCP:49 and supervises a tac_plus-ng worker.
# - All authentication/authorization decisions are delegated to an external
#   MAVIS module (a Python child process) -> backend -> AD.
# - NAS host blocks come from the dynamic include below. The backend
#   (re)renders /etc/tac_plus-ng/dynamic/hosts.cfg from the Device table
#   on every CRUD change; an inotify sidecar in the entrypoint SIGHUPs
#   the daemon on file change so secrets-rotations / new devices go live
#   without a container restart.
# - The bundled `profile admin` is the fallback the smoke test uses while
#   M4 MAVIS still doesn't speak per-NAS authz; once real authorisations
#   exist, MAVIS returns the matching profile inline (we keep this one as
#   a non-permit-only emergency option).

id = spawnd {
    background = no
    listen { port = 49 }
    spawn {
        instances min = 1
        instances max = 1
    }
}

id = tac_plus-ng {
    mavis module tacacs-web = external {
        exec = /opt/tacacs-web/mavis_child.py
    }
    user backend = mavis
    login backend = mavis chpass
    pap backend = mavis

    # Accounting log -> shared volume; backend ingestor tails this file.
    # Explicit TSV format with 8 fields so the parser doesn't depend on
    # whichever default tac_plus-ng's source happens to use.
    log acctlog {
        destination = /var/log/tac_plus-ng/accounting.log
        # tac_plus-ng's log variables come from `mavis/token.pl`. The
        # string-to-token mapping uses dots, not underscores, so the
        # daemon's per-session correlator is `${session.id}` (not
        # `${session_id}`). `${TIMESTAMP}` is the uppercase variant
        # that `parse_log_format` actually accepts. The Cisco-style
        # task_id arrives inside `${args}` as an AV-pair; the Python
        # ingestor pulls it from there if needed.
        accounting format = "${TIMESTAMP}\t${nas}\t${user}\t${port}\t${nac}\t${session.id}\t${accttype}\t${args}"
    }
    accounting log = acctlog

    include "/etc/tac_plus-ng/dynamic/hosts.cfg"

    profile admin {
        script {
            if (service == shell) {
                if (cmd == "") set priv-lvl = 15
                permit
            }
        }
    }
}
