# Minimal tac_plus-ng configuration for M2.
#
# - spawnd accepts on TCP:49 and supervises a tac_plus-ng worker
# - All authentication/authorization decisions are delegated to an external
#   MAVIS module (a Python child process)
# - One catch-all host block accepts any NAS source IP with one shared secret
# - A small `profile admin` makes the shell session reachable for the smoke
#   test; M4 returns per-user profiles dynamically from MAVIS instead

id = spawnd {
    background = no
    listen { port = 49 }
    spawn {
        instances min = 1
        instances max = 1
    }
}

id = tac_plus-ng {
    mavis module tacacs-web = external {
        exec = /opt/tacacs-web/mavis_child.py
    }
    user backend = mavis
    login backend = mavis chpass
    pap backend = mavis

    host any_nas {
        address = 0.0.0.0/0
        key = "${TACACS_SHARED_SECRET}"
        mavis backend = yes
    }

    profile admin {
        script {
            if (service == shell) {
                if (cmd == "") set priv-lvl = 15
                permit
            }
        }
    }
}
